<!DOCTYPE html>
<html lang="en">
  <!-- head contains meta tags and title of page -->
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <meta name="gameplay"
          content="Information about the gameplay of Hades the Video Game">
    <title>Hades Gameplay</title>
    <link href="css/gameplay_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- contains header title and navigation buttons -->
    <header id="header">
    <h1 id="play">Play Hades the Game - Gameplay</h1>
    <nav>
      <div class="btns" id="btns">
		  <a href="index.html"><button>Home</button></a>
		  <a href="story.html"><button>Story</button></a>
		  <a href="characters.html"><button>Characters</button></a>
      </div>
    </nav>
    </header>
    
	  
      <h2 id="title">Gameplay</h2>
	  <div class="overlay">
    <main id="main">
        <section class="detail">
          <!-- figure contains image for flexbox style -->
          <figure class="pic">
          <img src="img/gameplay_slash.jpg" alt="Zagreus fighting enemies" id="fight"/>
          </figure>
          <!-- div contains head and about section together for flexbox -->
          <div class="flex-item">
          <h3 class="head" id="slash">Hack-and-Slash</h3>
          <p class="about">Hades features fast-paced, dynamic combat against hordes of enemies, with an emphasis on action and gear progression. There are six unique melee weapons and much more to unlock.</p>
          </div>
			</section>
        <section class="detail">
          <div class="flex-item">
          <h3 class="head" id="god">Earn Powerful Boons</h3>
          <p class="about">Call upon the Olympian Gods and earn their favor. There are nine Gods to seek out and each bestows different kinds of abilities that may help you in your attempt to escape.</p>
          </div>
			<figure class="pic">
			<img src="img/gameplay_boons.jpg" alt="Goddess Athena assissting Zagreus" id="athena"/> 
			</figure>
        </section>
      
        <section class="detail">
			<figure class="pic">
			<img src="img/gameplay_repeat.jpg" alt="Zagreus returns to the House of Hades" id="house"/>
			</figure>
          <div class="flex-item">
          <h3 class="head" id="repeat">Repeat</h3>
          <p class="about">Not even death can stop you as you fight your way out. If you should meet your end while attempting escape, return home through the River Styx and try again. No run is exactly the same, see how far your next escape attempt will take you.</p>
          </div>
	  </section>
		
		<!-- insert back to top button-->
		
    </main>
		  </div>
    <!-- footer will have link to official Supergiant page and png image of main character -->
    <footer id="footer">
		<div id="contain">
			<button class="top">⇫</button>
			<a href="https://www.supergiantgames.com/games/hades/" target="_blank" id="supergiant">Official Hades Page - Supergiant Games</a>
		</div>
    </footer>
     <img src="img/zagreus.png" alt="Image of the main character, Zagreus" id="zagreus">
  </body>
</html>